# Spring-Boot-MVC-Sandbox

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tktong/: Application.java  Application.kt  SandboxController.java  SandboxController.kt  SandboxEntity.java  SandboxEntityLoader.java  SandboxRepository.java  SandboxService.java
src/main/java/org/tktong/: Application.java  SandboxController.java
