buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

ext {
    h2DatabaseVersion = '1.4.192'
    springBootVersion = '1.3.5.RELEASE'
    springVersion = '4.3.0.RELEASE'
    thymeleafSpring4Version = '2.1.4.RELEASE'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafSpring4Version"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "com.h2database:h2:$h2DatabaseVersion"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}
